# imst-base-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: store-ci-base.yml
src/main/java/org/imaginarystore/application/base/: StarterApplication.java
src/main/java/org/imaginarystore/application/base/controller/: BaseApplicationController.java
src/main/java/org/imaginarystore/application/base/repository/: BasicUserRepo.java
src/main/resources/: application.yaml
src/test/java/org/imaginarystore/application/base/: StarterApplicationTests.java
src/test/java/org/imaginarystore/application/base/controller/: BaseApplicationControllerTests.java
